<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginStart="40dp"
        android:background="@drawable/dialog_backgound"
        android:elevation="4dp"
        android:minWidth="350dp"
        android:minHeight="500dp"
        android:orientation="vertical"
        android:paddingStart="30dp"
        android:paddingTop="10dp"
        android:paddingEnd="20dp">
        <!--뒤로가기 X 버튼-->

        <Button
            android:id="@+id/btn_close"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:background="@drawable/back_path"
            android:onClick="mOnClick"
            android:scaleType="fitCenter" />

        <!--회원가입-->
        <TextView
            android:id="@+id/text_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="회원가입"
            android:textSize="26sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingEnd="15dp">

            <!--닉네임 창-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_nickname"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="닉네임"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/nick_name"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/rect_gray"
                    android:inputType="text"
                    android:textSize="20sp" />
            </LinearLayout>


            <!--중복확인 창-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_double_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="65dp"
                    android:onClick="mOnClick"
                    android:text="@string/double_check"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/double_check"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:gravity="center"
                    android:textColor="#24CBAD"
                    android:textSize="12sp" />

            </LinearLayout>

            <!--이메일 창-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_email"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="이메일"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/rect_gray"
                    android:inputType="text"
                    android:textSize="20sp" />
            </LinearLayout>

            <!--인증요청 창-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="65dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rect_check"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/email_check"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:inputType="text"
                    android:textColor="#24CBAD"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btn_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/rect_login"
                    android:onClick="mOnClick"
                    android:text="인증요청"
                    android:textColor="#fff" />
            </LinearLayout>


            <!--비밀번호 창-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_password"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="비밀번호"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/rect_gray"
                    android:inputType="textPassword"
                    android:textSize="20sp" />
            </LinearLayout>

            <!--비밀번호 조건-->
            <TextView
                android:id="@+id/pw_condition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="65dp"
                android:layout_marginTop="5dp"
                android:text="8자 이상이어야 합니다."
                android:textSize="12sp" />


            <!--비밀번호 확인 창-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="비밀번호 \n확인"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/pw_check"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/rect_gray"
                    android:inputType="textPassword"
                    android:textSize="20sp" />
            </LinearLayout>


            <!--비밀번호 일치 체크 창-->
            <TextView
                android:id="@+id/text_password_check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="65dp"
                android:layout_marginTop="5dp"
                android:textColor="#24CBAD"
                android:textSize="12sp" />

            <!--회원가입 버튼-->
            <Button
                android:id="@+id/btn_sign_in"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/rect_login"
                android:onClick="mOnClick"
                android:text="회원가입"
                android:textColor="#ffffff"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>